{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug - Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/tests/${input:pickTest}",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Compile - Debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug - MCU",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/app/blink.elf",
            // "executable": "/home/lumac/nrf_sdk/examples/peripheral/blinky/pca10040/s132/ses/Output/Debug/Exe/blinky_pca10040_s132.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "interface": "swd",
            "device": "NRF52832_XXAA",
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "Compile - Debug",
        }
    ],
    "inputs": [
        {
            "id": "pickTest",
            "type": "promptString",
            "description": "NAME OF YOUR TEST FILE",
            "default": "TEST_FOO"
        }
    ]
}